PurchasingDepartment/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="PurchasingDepartment.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchasingDepartment.CustomControls"
             xmlns:convertor="clr-namespace:PurchasingDepartment.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertor:StringToBooleanConverter x:Key="StringConvertor"/>
        <Style x:Key="CustomPasswordBox"
           TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type PasswordBox}">
                        <Border x:Name="pbBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TextBoxHover}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ErrorMessage, Converter={StaticResource StringConvertor}}" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource ErrorBorder}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorMessage, Converter={StaticResource StringConvertor}}" Value="False">
                                <Setter  Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <PasswordBox x:Name="pbPassword"
                 Style="{DynamicResource CustomPasswordBox}"
                 Height="35" 
                 PasswordChanged="OnPasswordChanged"/>
</UserControl>
