PurchasingDepartment/CustomControls/CustomTitleBar.xaml

<UserControl x:Class="PurchasingDepartment.CustomControls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchasingDepartment.CustomControls"
             xmlns:comcomands="clr-namespace:PurchasingDepartment.CommonComands"
             xmlns:view="clr-namespace:PurchasingDepartment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             MouseDown="UserControl_MouseDown" MouseDoubleClick="UserControl_MouseDoubleClick">
    <!--Context commands-->
    <UserControl.DataContext>
        <comcomands:CommonComands/>
    </UserControl.DataContext>
    <!--Title bar resourses-->
    <UserControl.Resources>
        <Style x:Key="MinimizeButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="ButtonImage" 
                               Source="/PurchasingDepartment;component/Images/MinimizeInactiveIcon.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="/PurchasingDepartment;component/Images/MinimizeActiveIcon.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpandButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="ButtonImage" 
                               Source="/PurchasingDepartment;component/Images/ExpandInactiveIcon.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="/PurchasingDepartment;component/Images/ExpandActiveIcon.png"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=WindowState, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                <Setter TargetName="ButtonImage" Property="Source" Value="/PurchasingDepartment;component/Images/MinimizeInactiveIcon.png"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="ButtonImage" 
                               Source="/PurchasingDepartment;component/Images/CloseInactiveIcon.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="/PurchasingDepartment;component/Images/CloseActiveIcon.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <!--Interface-->
    <Grid Name="grdTitleBar"
          Height="30" 
          VerticalAlignment="Top" 
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Будет дополняться-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <!--Перетянуть отсюда команду-->
            <Button Name="MinimizeButton"
                    Style="{DynamicResource MinimizeButtonStyle}"
                    
                    Command="{Binding MinimizeCommand}"/>

            <Button Name="ExpandButton"
                    Style="{DynamicResource ExpandButtonStyle}"
                    Command="{Binding ExpandCommand}"/>

            <Button Name="CloseButton"
                    Style="{DynamicResource CloseButtonStyle}"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
