ProcurementDepartment/ProcurementDepartment/Controls/CustomTitleBar.xaml

<UserControl x:Class="ProcurementDepartment.Controls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="TitleBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Interface-->
    <Grid Name="grdTitleBar"
          Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Отдел закупок"
                   Foreground="{StaticResource SecondaryText}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 8 0 0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <Button Name="MinimizeButton"
                    Style="{DynamicResource MinimizeButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="MinimizeButton_Click"/>

            <Button Name="ExpandButton"
                    Style="{DynamicResource ExpandButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="ExpandButton_Click"/>

            <Button Name="CloseButton"
                    Style="{DynamicResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
