PurchasingDepartment/Views/LoginWindow.xaml

<Window x:Class="PurchasingDepartment.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:PurchasingDepartment.ViewModels"
        xmlns:customcontrols="clr-namespace:PurchasingDepartment.CustomControls" 
        xmlns:converter="clr-namespace:PurchasingDepartment.Converters"
        mc:Ignorable="d"
        MinHeight="430" 
        Height="430" 
        MinWidth="290"
        Width="290"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindow}">
    <!--Context-->
    <Window.DataContext>
        <viewmodel:LoginWindowViewModel/>
    </Window.DataContext>
    <!--Interface-->
    <Grid MaxHeight="430" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="Авторизация"
                   Grid.Row="0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>
        <!--Main body -->
        <Grid Grid.Row="1"
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин"
                       FontSize="14"
                       Foreground="{StaticResource PrimaryText}"
                       VerticalAlignment="Top"
                       Margin="22 0" 
                       Grid.Row="0"/>

            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource LoginTextBox}"
                     Height="35"
                     VerticalAlignment="Top"
                     Margin="20 20 20 0"
                     Grid.Row="0"/>

            <TextBlock Text="Пароль"
                       FontSize="14"
                       Foreground="{StaticResource PrimaryText}"
                       VerticalAlignment="Top"
                       Margin="22 0" 
                       Grid.Row="1"/>

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="35"                                                       
                                                VerticalAlignment="Top"                           
                                                Margin="20 20 20 0"
                                                Grid.Row="1">
                <customcontrols:BindablePasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AuthorizeCommand}"/>
                </customcontrols:BindablePasswordBox.InputBindings>
            </customcontrols:BindablePasswordBox>

            <Button Name="AuthorizationButton"
                    Command="{Binding AuthorizeCommand}"
                    Content="Войти"
                    Height="35"
                    Margin="20" 
                    VerticalAlignment="Top"
                    Grid.Row="2"/>

            <TextBlock Name="myTextBlock" 
                       Text="{Binding ErrorMessage}"
                       Style="{DynamicResource ErrorTextBlock}"
                       Height="38"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
