PurchasingDepartment/Views/MainWindow.xaml

<Window x:Class="PurchasingDepartment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converter="clr-namespace:PurchasingDepartment.Converters" xmlns:customcontrols="clr-namespace:PurchasingDepartment.CustomControls"
        mc:Ignorable="d"
        MinHeight="600"
        Height="600"
        MinWidth="1000"
        Width="1000"
        WindowState="Maximized"
        Style="{DynamicResource CustomWindow}">
    <Window.Resources>

        <ResourceDictionary Source="Styles/CustomWindow.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomWindow.xaml"/>
                <ResourceDictionary Source="ResourseDictionaries/MainWindowResourses.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
        
        
        
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <!--Control menu-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="10 7 10 15"
                        Grid.Column="0">
                <Button Style="{DynamicResource LeftArrowButton}"
                        Margin="0 0 4 0"/>

                <Button Style="{DynamicResource RightArrowButton}"
                        Margin="4 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 4 10 15"
                        Grid.Column="1">
                <Button Content="STORE"
                        Margin="10 0"
                        Style="{DynamicResource PageSelectorButton}"/>
                <Button Content="LIBRARY" 
                        Margin="10 0"
                        Style="{DynamicResource PageSelectorButton}"/>
                <Button Content="COMMUNITY" 
                        Margin="10 0"
                        Style="{DynamicResource PageSelectorButton}"/>
                <Button Content="HOUNDRACE" 
                        Margin="10 0"
                        Style="{DynamicResource PageSelectorButton}"/>
            </StackPanel>

            <TextBlock Width="130"
                       Height="25"
                       HorizontalAlignment="Right"
                       Background="{StaticResource PageBackground}"
                       Grid.Column="2">
                <Label Content="Houndrace"
                       Foreground="{StaticResource BluePrimaryText}"/>
            </TextBlock>
        </Grid>
        
        
        <Frame x:Name="MainWindowFrame"
               Background="{StaticResource PageBackground}"
               Grid.Row="1"/>
    </Grid>
</Window>
