PurchasingDepartment/Views/MainWindow.xaml

<Window x:Class="PurchasingDepartment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converter="clr-namespace:PurchasingDepartment.Converters" xmlns:customcontrols="clr-namespace:PurchasingDepartment.CustomControls"
        mc:Ignorable="d"
        MinHeight="600"
        Height="600"
        MinWidth="1000"
        Width="1000"
        WindowState="Maximized"
        Style="{DynamicResource CustomWindow}">
    <Window.Resources>
        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="BorderThickness" Value="7" />
            <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
            <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <customcontrols:CustomTitleBar Background="{TemplateBinding Background}"
                                                       Grid.Row="0"/>

                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <!--<Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                          ResizeBorderThickness="5"
                          CornerRadius="0"
                          GlassFrameThickness="0"
                          NonClientFrameEdges="None"
                          UseAeroCaptionButtons="False">
                    </WindowChrome>
                </Setter.Value>
            </Setter>-->

        </Style>
        <!--<ResourceDictionary Source="Styles/CustomWindow.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Style x:Key="TabArrowButton"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3">
                            <ContentPresenter Focusable="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonClick}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Button Style="{DynamicResource TabArrowButton}"
                        Width="14"
                        Height="14"/>
                
                <Button Style="{DynamicResource TabArrowButton}"
                        Width="14"
                        Height="14"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                
            </StackPanel>
            
        </Grid>
        
        
        <Frame x:Name="MainWindowFrame"
               Background="#1b2838"
               Grid.Row="1"/>
    </Grid>
</Window>
