PurchasingDepartment/Views/MainView.xaml

<Window x:Class="PurchasingDepartment.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converter="clr-namespace:PurchasingDepartment.Converters" 
        xmlns:customcontrols="clr-namespace:PurchasingDepartment.CustomControls" 
        xmlns:viewmodel="clr-namespace:PurchasingDepartment.ViewModels"
        mc:Ignorable="d"
        MinHeight="600"
        Height="600"
        MinWidth="1000"
        Width="1000"
        WindowState="Maximized"
        Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <!--Control menu-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="10 7 10 15"
                        Grid.Column="0">
                <Button Style="{DynamicResource NavigationLeftButton}"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        CommandTarget="{Binding ElementName=MainWindowFrame}"
                        Margin="0 0 4 0"/>

                <Button Style="{DynamicResource NavigationRightButton}"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        CommandTarget="{Binding ElementName=MainWindowFrame}"
                        Margin="4 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 4 10 15"
                        Grid.Column="1">
                <Button Content="ЗАКАЗЫ" 
                        Margin="10 0"
                        Style="{DynamicResource PageSelectButton}" 
                        Command="{Binding NavigateToPage}"
                        CommandParameter="OrderCreatingPage.xaml"/>
                <Button Content="ПОСТАВЩИКИ" 
                        Margin="10 0"    
                        Style="{DynamicResource PageSelectButton}"
                        Command="{Binding NavigateToPage}"
                        CommandParameter="Orders.xaml"/>
                <Button Content="СКЛАДЫ" 
                        Margin="10 0"
                        Style="{DynamicResource PageSelectButton}" />

              

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="0 0 10 0"
                        Width="Auto"
                        Height="25"
                        HorizontalAlignment="Right"
                        Background="{StaticResource PageBackground}">
                <Label Content="{Binding FullName}"
                       Foreground="{StaticResource BluePrimaryText}"
                       Margin="5 0"/>
            </StackPanel>
            
        </Grid>


        <Frame x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               Background="{StaticResource PageBackground}"
               Grid.Row="1"/>
    </Grid>
</Window>
