PurchasingDepartment/Views/OrderCreatingPage.xaml

<Page x:Class="PurchasingDepartment.Views.OrderCreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchasingDepartment.Views" 
      xmlns:viewmodels="clr-namespace:PurchasingDepartment.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrderCreating"
      Background="{DynamicResource PageBackground}">
    <Page.DataContext>
        <viewmodels:OrderCreatingPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Создание заказа поставщику"
               Foreground="White"
               FontSize="20"
               Margin="30 0"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <Button Content="Сохранить"
                Foreground="White"
                FontSize="16"
                Height="30"
                Width="200"
                Margin="30 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}"/>

        <Label Content="Статус: "
               Foreground="White"
               Margin="30 0 0 0"
               VerticalContentAlignment="Center"
               Grid.Row="2"/>
        <ComboBox Width="160"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Statuses, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentStatus.Название}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Название}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TabControl Grid.Row="3"
                    Grid.ColumnSpan="2">
            <TabItem Header="Заказ" Height="30" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Номер: "
                           Grid.Row="0"/>
                    <Label Content="{Binding OrderNumber}" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"/>

                    <Label Content="от: "
                           Grid.Column="2"
                           Grid.Row="0"/>
                    <DatePicker Margin="0 0 0 10"
                                Height="35"
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding OrderDate, Mode=OneWayToSource}"/>

                    <Label Content="Организация: "
                           Grid.Row="1"/>
                    <Label Content="{Binding CurrentOrganization}" 
                           Height="45"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>

                    <Label Content="Поставщик: "
                           Grid.Row="2"/>
                    <ComboBox Margin="0 0 0 10"
                              Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding Suppliers, Mode=TwoWay}"
                              SelectedItem="{Binding CurrentSupplier}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding НаименованиеФирмы}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Склад: "
                           Grid.Row="3"/>
                    <ComboBox Margin="0 0 0 10"
                              Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding Warehouses, Mode=TwoWay}"
                              SelectedItem="{Binding CurrentWarehouse}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Наименование}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Оплата: "
                           Grid.Row="4"/>
                    <CheckBox Content="Произведена"
                              Foreground="White"
                              Margin="0 4 0 0"
                              Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding IsPaid, Mode=TwoWay}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Добавить"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"/>
                    
                    <DataGrid x:Name="datagr"
                              CanUserAddRows="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Age}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Age}" Width="*"/>
                            <DataGridTextColumn Header="Единица измеренияя" Binding="{Binding Age}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Age}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
