PurchasingDepartment/Views/ResourseDictionaries/ColorResourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Window-->
    <SolidColorBrush x:Key="WindowBackground" Color="#171A21"/>
    <SolidColorBrush x:Key="WindowBorder" Color="#152d45"/>
    <!--Page-->
    <SolidColorBrush x:Key="PageBackground" Color="#1b2838"/>
    <!--Login button?-->
    <LinearGradientBrush x:Key="ButtonBackground">
        <GradientStop Color="#FF58BFF7" Offset="0"/>
        <GradientStop Color="#FF4D90F2" Offset="0.5"/>
        <GradientStop Color="#FF4869F2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonHover">
        <GradientStop Color="#FF45C2FA" Offset="0"/>
        <GradientStop Color="#FF43A6F9" Offset="0.5"/>
        <GradientStop Color="#FF4179F8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonClick">
        <GradientStop Color="#FF45C1FA" Offset="0"/>
        <GradientStop Color="#FF45C1FA" Offset="0.5"/>
        <GradientStop Color="#FF4185F8" Offset="1"/>
    </LinearGradientBrush>
    <!--Primary text-->
    <SolidColorBrush x:Key="PrimaryText" Color="#AFAFAF"/>
    <SolidColorBrush x:Key="BluePrimaryText" Color="#55a5c4"/>
    <!--Secondary text-->
    <SolidColorBrush x:Key="SecondaryText" Color="#465566"/>
    <!--Textbox-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF2E3035"/>
    <SolidColorBrush x:Key="TextBoxHover" Color="#FF393C43"/>
    <!--Error textblock-->
    <SolidColorBrush x:Key="ErrorBorder" Color="#FF873543"/>
    <SolidColorBrush x:Key="ErrorForeground" Color="#FFB4333C"/>
</ResourceDictionary>