ProcurementDepartment/ProcurementDepartment/Views/LoginWindow.xaml

<Window x:Class="ProcurementDepartment.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcurementDepartment.Views" 
        xmlns:viewmodel="clr-namespace:ProcurementDepartment.ViewModels" 
        xmlns:controls="clr-namespace:ProcurementDepartment.Controls" 
        d:DataContext="{d:DesignInstance Type=local:LoginWindow}"
        mc:Ignorable="d"
        MinHeight="430" 
        Height="430" 
        MinWidth="290"
        Width="290"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindow}">
    <Grid MaxHeight="430" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="Авторизация"
                   Grid.Row="0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>
        <!--Main body -->
        <Grid Grid.Row="1"
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин"
                       FontSize="14"
                       Foreground="{StaticResource PrimaryText}"
                       VerticalAlignment="Top"
                       Margin="22 0" 
                       Grid.Row="0"/>

            <TextBox x:Name="tbLogin" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource LoginTextBox}"
                     Height="35"
                     VerticalAlignment="Top"
                     Margin="20 20 20 0"
                     Grid.Row="0"/>

            <TextBlock Text="Пароль"
                       FontSize="14"
                       Foreground="{StaticResource PrimaryText}"
                       VerticalAlignment="Top"
                       Margin="22 0" 
                       Grid.Row="1"/>

            <PasswordBox x:Name="pbPassword" 
                         Height="35"   
                         Style="{DynamicResource LoginPasswordBox}"
                         VerticalAlignment="Top"                           
                         Margin="20 20 20 0"
                         Grid.Row="1" PasswordChanged="pbPassword_PasswordChanged">
            </PasswordBox>

            <Button x:Name="AuthorizationButton"
                    Click="AuthorizationButton_Click"
                    Content="Войти"
                    Height="35"
                    Margin="20" 
                    VerticalAlignment="Top"
                    Grid.Row="2"/>

            <TextBlock Name="myTextBlock" 
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{DynamicResource ErrorTextBlock}"
                       Height="38"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
