ProcurementDepartment/ProcurementDepartment/Views/OrderCreatingPage.xaml

<Page x:Class="ProcurementDepartment.Views.OrderCreatingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcurementDepartment.Views" 
             xmlns:viewmodels="clr-namespace:ProcurementDepartment.ViewModels" 
             xmlns:converters="clr-namespace:ProcurementDepartment.Converters"
      d:DataContext="{d:DesignInstance Type=local:OrderCreatingPage}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="{DynamicResource PageBackground}">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <converters:MeasureUnitCodeToNameConverter x:Key="MeasureUnitCodeToNameConverter"/>
        <converters:MeasureUnitCodeToMeasureUnitConverter x:Key="MeasureUnitCodeToMeasureUnitConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Создание заказа поставщику"
               Foreground="White"
               FontSize="20"
               Margin="30 0"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <Button x:Name="btnSaveData" 
                Content="Сохранить"
                Foreground="White"
                FontSize="16"
                Height="30"
                Width="200"
                Margin="30 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Click="btnSaveData_Click"/>

        <Label Content="Статус: "
               Foreground="White"
               Margin="30 0 0 0"
               VerticalContentAlignment="Center"
               Grid.Row="2"/>
        <ComboBox x:Name="cbxStatus"
                  Width="160"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Название}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TabControl Grid.Row="3"
                    Grid.ColumnSpan="2">
            <TabItem Header="Заказ" Height="30" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Номер: "
                           Grid.Row="0"/>
                    <Label x:Name="lblOrderNumber"
                           Content="{Binding OrderNumber}" 
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>

                    <Label Content="от: "
                           Grid.Column="2"
                           Grid.Row="0"/>
                    <DatePicker x:Name="dtpOrderDate" 
                                Margin="0 0 0 10"
                                Height="35"
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding OrderDate, Mode=OneWayToSource}"/>

                    <Label Content="Организация: "
                           Grid.Row="1"/>
                    <Label x:Name="lblOrderOrganization"
                           Content="{Binding CurrentOrganization.Название}" 
                           Height="45"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3">
                    </Label>

                    <Label Content="Поставщик: "
                           Grid.Row="2"/>
                    <ComboBox x:Name="cbxSupplier" 
                              Margin="0 0 0 10"
                              Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding НаименованиеФирмы}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Склад: "
                           Grid.Row="3"/>
                    <ComboBox x:Name="cbxWarehouse"
                              Margin="0 0 0 10"
                              Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Наименование}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Оплата: "
                           Grid.Row="4"/>
                    <CheckBox x:Name="chkIsPaid" 
                              Content="Произведена"
                              Foreground="White"
                              Margin="0 4 0 0"
                              Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding IsPaid, Mode=TwoWay}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Товары">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddProduct" 
                            Content="Добавить"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2" 
                            Click="btnAddProduct_Click"/>

                    <Label Content="Название: "
                           Grid.Row="1"/>
                    <TextBox  x:Name="txtProductName" 
                              Text="{Binding CurrentProduct.Название}"
                              Margin="0 0 0 10"
                              Grid.Row="1"
                              Grid.Column="1"/>

                    <Label Content="Количество: "
                           Grid.Row="2"/>
                    <TextBox  x:Name="txtProductQuantity" 
                              Text="{Binding CurrentProduct.Количество}"
                              Margin="0 0 0 10"
                              Grid.Row="2"
                              Grid.Column="1"/>

                    <Label Content="Единица измерения: "
                           Grid.Row="3"/>
                    <ComboBox x:Name="cbxMUnit" Margin="0 0 0 10"
                              Grid.Row="3"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Название}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Цена: "
                           Grid.Row="4"/>
                    <TextBox x:Name="txtProductPrice" 
                             Text="{Binding CurrentProduct.Цена}"
                             Foreground="White"
                             Margin="0 4 0 0"
                             Grid.Row="4"
                             Grid.Column="1"/>

                    <ListView Grid.Column="3"
                              Grid.RowSpan="6"
                              Margin="15 5">
                        
                    </ListView>
                    <ListView x:Name="lvwProducts"
                              Grid.Column="3"
                              Grid.RowSpan="6"
                              Margin="15 5"
                              >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Код}" Header="Код" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Название}" Header="Название" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Количество}" Header="Количество" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding КодЕденицыИзмерения, Converter={StaticResource MeasureUnitCodeToMeasureUnitConverter}}" Header="Единица измерения" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Название}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Цена}" Header="Цена" Width="auto"/>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
